<html>

<head>
    <title>Home Page</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: f7f7f7;
        /*background: linear-gradient(to right, rgb(255, 255, 255), pink);*/

    }
    
    
    .home {
        width: 100%;
        height: 100vh;
        background-position: top;
        background-size: cover;
        -webkit-background-size: cover;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -os-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 2vw;
        color: ef5284;
    }
    
    nav {
        display: flex;
  align-items: center;
  justify-content:left;
  padding: 30px;
    }
    
    nav a {

        text-decoration: none;
        font-size: 20px;
        color: 373066;
        text-transform: uppercase;
        font-weight: bold;
        font-family: poppins;
        margin-right: 25px;
        padding: 10px;
        border-radius: 10px;
        font-family: "Trebuchet MS", Tahoma, sans-serif;


    }
    
    nav .activee {
        text-decoration: none;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-family: poppins;
        margin-right: 25px;
        padding: 10px;
        border-radius: 10px;
        background-color: #e5cedd;
        color: 373066;
        font-family: "Trebuchet MS", Tahoma, sans-serif;
    }
    
    nav {
        padding: 50, 0, 0, 0;
    }
    
    a:hover {
        background-color: #f98ad2;
        color: black;
    }
    
    .home h1 {
        font-family: "Elsie";
        font-size: 65px;
        margin: 0 0 25px;
        animation: animate 2s 1;
    }
    
    @keyframes animate {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
    }

    .header img {
  float: left;
  width: 150px;
  height: 90px;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

    
</style>

<body>

    <div class="header">
        <img src="logo1-01.png" alt="logo" />
      </div>



      
      <div class="vector">
        <img src="Images—Pngtree—flat cartoon mother earth day_5900122.png" alt="img" />
      </div>

    <nav>
        <a class="activee" href="home_page.html">Home</a>
        <a href="reservation_page.html">Reserve</a>
        <a href="cancel_reservation.html">Cancel Reservation</a>
        <a href="about.html">About</a>


    </nav>
    <div class="home">
        <h1>Pinkish</h1>
        <a>just a girl boss building her empire</a>

    </div>


</body>

</html>