<html>

<head>
    <title>Home Page</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    
    .home {
        width: 100%;
        height: 100vh;
        background-position: top;
        background-size: cover;
        -webkit-background-size: cover;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -os-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 2vw;
        color: rgb(231, 100, 198);
    }
    
    nav {
        position: absolute;
        left: 100px;
        top: 30;
    }
    
    nav a {
        text-decoration: none;
        font-size: 20px;
        color: rgb(129, 19, 89);
        text-transform: uppercase;
        font-weight: bold;
        font-family: poppins;
        margin-right: 25px;
        padding: 10px;
        border-radius: 10px;
    }
    
    nav .activee {
        text-decoration: none;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-family: poppins;
        margin-right: 25px;
        padding: 10px;
        border-radius: 10px;
        background-color: #e5cedd;
        color: black;
    }
    
    nav {
        padding: 50, 0, 0, 0;
    }
    
    a:hover {
        background-color: #f98ad2;
        color: black;
    }
    
    .home h1 {
        font-family: germania one;
        font-size: 65px;
        margin: 0 0 25px;
        animation: animate 2s 1;
    }
    
    @keyframes animate {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
    }
</style>

<body>


    <nav>
        <a class="activee" href="home_page.html">Home</a>
        <a href="reservation_page.html">Reserve</a>
        <a href="cancel_reservation.html">Cancel Reservation</a>
        <a href="about.html">About</a>


    </nav>
    <div class="home">
        <h1>Pinkish</h1>

    </div>


</body>

</html>